<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Department Catalog - University of Ghana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #003366; /* University of Ghana's color */
      color: #fff;
      text-align: center;
      padding: 1em;
      background-image: url('https://balme.ug.edu.gh/images/ap-smart-layerslider/homepage/6.png');
      height:200px;
    }

   
    section {
      padding: 20px;
    }

    footer {
      background-color: #003366;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: absolute;
      width: 2000px;
      margin-left: -200px;

      
    }


    /* the navigation bar style  */
    nav {
            background-color:rgb(235, 206, 154);
            overflow: hidden;
            margin-left: 500px;
            width: 30%; 
            margin-bottom: 5px;

            margin-top: 80px;

        }

        nav a {
            float:right;
            display: inline-block;
            color: blue;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            width: 15%; 
             box-sizing: border-box;
             font-size: small;
        }
        nav a img {
            max-width: 50%; 
            height: auto;}

        nav a:hover {
            background-color: #f3d3d3;
                color: black;}
           

        nav {
            background-color:rgb(235, 206, 154);
            overflow: hidden;
            width: 50%;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(7, 7, 56);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            
            color: black;
            text-decoration: underline;
        }.complogo{
            margin-top: -600px;
        height: 60px;
        width: 440px;
        margin-left:-10px ;
        top:50px ;
         border-radius: 40px; 
         background-color: rgb(235, 206, 154);;

        
       
    }
    .dropdown-btn {
            background-color:rgb(235, 206, 154);
            color: rgb(235, 206, 154);
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: -92px;
            margin-left: 1200px;
            position: absolute;
            height: 5px;
            
            
        }

        /* Style for the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            min-width: 160px;
            z-index: 1;
            margin-top: -30px;
            margin-left: 1200px;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color:blue;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            text-align: left;
            font-size: 12px;
        }

        /* Change color on hover for the dropdown links */
        .dropdown-content a:hover {
            background-color:none;
            color: black;
        }

        /* Show the dropdown content when clicking on the button */
        .dropdown.active .dropdown-content {
            display: block;
        } 

        .h2 {
            color: #003366;
        }


  </style>
</head>
<body>

    <div style="background-color: rgb(235, 206, 154); margin-top: -80px; height:50px;  justify-content: cnter; ">
   

        <nav>
            <a href="file:///C:/Users/USER/Desktop/205%20project%20work/205.html#catalog">
                <img src="images web/homelogo.jpeg" alt="Home" style="width: 40px; border-radius: 40px;">
            </a>
            <a href="file:///C:/Users/USER/Desktop/205%20project%20work/contact%20pagee.html">Contact</a>
            <a href="file:///C:/Users/USER/Desktop/205%20project%20work/About%20page.html">About</a>
            <a href="file:///C:/Users/USER/Desktop/CS%20project/academic%20page.html">Events</a>
            <a href="file:///C:/Users/USER/Desktop/205%20project%20work/catalog%20page.html">Catalog</a>
        </nav>
    
       
       
    
    <div class="dropdown" id="dropdownButton">
            <button class="dropdown-btn" onclick="toggleDropdown()"><img  style="width: 50px; height: 25; background-color: rgb(235, 206, 154); border-radius: 50px;"   src="images web/dropdown button.png"></button>
            <div class="dropdown-content">
                <a href="file:///C:/Users/USER/Desktop/205%20project%20work/Resouces%20page.html">Resources</a>
                <a href="#academics">Academics</a>
                <a href="#staff-profiles">Staff Profiles</a>
                <a href="#admissions">Admissions</a>
                <a href="#research">Research</a>
    
            </div>
        </div>
    
       
    
        <script>
            function toggleDropdown() {
                var dropdown = document.getElementById("dropdownButton");
                dropdown.classList.toggle("active");
            }
        </script>
     <img class="complogo"   src="images web/CS LOGO.png"  >
       
          
        </div>
   


  <header>
    <h1>Computer  Science Department Catalog</h1>
    <p>University of Ghana</p>
  </header>


  <section id="courses">
    <h2 style="color: #003366;">Available Courses</h2>
   <img src="images web/couseimg1.png" style="width: 300px;">
   <img src="images web/Cyber Security.jpg" style="width: 300px;">
   <img src="images web/CCNA.png" style="width: 300px;">
   <img src="images web/Mobile App Dev.jpg" width="300px">
  </section>

  <section id="faculty">
    <h2 style="color: #003366;">Meet Our Faculty</h2>
    <ul>
      <li>Ebenezer Owusu - Head Of Department</li>
      <img src="images web/HOD.jpeg">
      
    </ul>
  </section>

  <section id="resources">
    <h2 style="color: #003366;">Additional Resources</h2>
    <p>Explore additional resources, labs, and facilities available to students.</p>
    <img src="images web/ebook3.jpg">
    <img src="images web/soft1.png" alt="">
  </section>

  <section id="contact">
    <h2  style="color: #003366;">Contact Information</h2>
    <p>For inquiries, please contact the Computer Department at:</p>
    <p>Email: computer.department@university.edu</p>
    <p>Phone: +123 456 7890</p>
  </section>

  <footer>
    <p>&copy; 2023 University of Ghana - Computer Department</p>
  </footer>

</body>
</html>
